<!DOCTYPE html>
<html style="background-color: #000000;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>trabajo 9</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/ensign-form-1.css">
    <link rel="stylesheet" href="assets/css/ensign-form.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body id="contactame" style="width: 1434px;height: 2022px;background-color: rgb(0,0,0);">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" data-aos="fade-right" style="background-color: rgb(255,255,255);margin: 1px;height: 110px;margin-bottom: 15px;margin-top: 0px;margin-right: 38px;width: 1276px;margin-left: -2px;">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#"></a><img data-bs-hover-animate="pulse"
                src="assets/img/IMG-2651%20(2).jpg" style="width: 161px;margin-top: 1px;height: 86px;">
            <div class="collapse navbar-collapse" data-aos="fade-right" id="navcol-1" style="background-color: #ffffff;margin-right: -197px;margin-left: 25px;">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation" data-bs-hover-animate="pulse" style="padding-bottom: 0px;padding-top: 26px;margin-right: -42px;margin-top: 1px;"><a class="nav-link active" href="index.html" style="font-size: 19px;color: rgb(0,0,0);width: 105px;height: 18px;margin-right: 7px;">INICIO</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="untitled.html" style="font-size: 19px;color: rgb(0,0,0);padding-top: 34px;">NOTICIAS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="untitled-1.html" style="font-size: 19px;color: rgb(0,0,0);padding-top: 33px;">CAMPAÑA</a></li>
                    <li class="nav-item" role="presentation" style="font-size: 19px;"><a class="nav-link" data-bs-hover-animate="pulse" href="untitled-2.html" style="color: rgb(0,0,0);height: 111px;padding-top: 33px;">INVESTIGACIONES</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-bs-hover-animate="pulse" style="height: 704px;background-image: url(&quot;assets/img/mercado-alimentos-wuhan-china-940958.jpg&quot;);background-position: center;background-size: cover;margin: 18px;margin-top: 103px;width: 1424px;margin-bottom: -38px;margin-left: 249px;">
        <p style="margin-bottom: 13px;color: rgb(0,0,0);font-size: 23px;margin-right: 1px;margin-left: -161px;margin-top: 97px;width: 213px;">COVID-19</p>
        <p style="margin-bottom: -7px;color: rgb(183,186,80);font-size: 48px;margin-right: 0px;margin-left: -161px;margin-top: 11px;width: 213px;font-family: 'Abhaya Libre', serif;">COVID-19&nbsp;</p>
        <p data-bs-hover-animate="pulse" style="margin-bottom: 13px;color: rgb(255,255,255);font-size: 57px;margin-right: 0px;margin-left: -161px;margin-top: 364px;width: 990px;font-family: 'Abhaya Libre', serif;">Mercados húmedos una amenaza mundial</p>
        <p data-bs-hover-animate="pulse" style="margin-bottom: 13px;color: rgb(183,186,80);font-size: 41px;margin-right: 9px;margin-left: -161px;margin-top: -23px;width: 569px;font-family: 'Abhaya Libre', serif;">Pandemia y consumo animal</p>
    </div>
    <div class="video-container"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/FW8stpcLDbo?loop=1&amp;playlist=FW8stpcLDbo" data-aos="zoom-in-up" width="853" height="480" style="margin-top: 84px;"></iframe></div>
    <h2 class="text-center" style="background-color: #000000;color: rgb(255,255,255);font-family: 'Abhaya Libre', serif;font-size: 29px;margin-bottom: 11px;"></h2>
    <div class="jumbotron" id="inicio" style="height: 84vh;color: rgb(5,5,6);background-color: rgb(0,0,0);margin-top: -38px;margin-bottom: -151px;">
        <div class="intro"></div>
        <p style="color: rgb(255,255,255);font-family: 'Abhaya Libre', serif;font-size: 23px;width: 393px;margin-left: 62px;">GALERÍA 2020</p>
        <p></p>
        <div id="Historia" class="m-5" style="background-repeat: no-repeat;"></div>
        <div class="row no-gutters photos">
            <div class="col-sm-6 col-md-4 col-lg-3 item" style="margin-top: -3px;"><a data-lightbox="photos" href="assets/img/photo_markets_india.jpg"><img class="img-fluid" data-aos="fade-right" src="assets/img/photo_markets_india.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/mercado-alimentos-wuhan-china-940965.jpg"><img class="img-fluid" data-aos="fade-right" src="assets/img/mercado-alimentos-wuhan-china-940965.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/img_smauri_20200403-114401_imagenes_lv_otras_fuentes_animales_wuhan_5-knZC-U48285282802g2F-656x438@LaVanguardia-Web.jpg"><img class="img-fluid" data-aos="fade-right" src="assets/img/img_smauri_20200403-114401_imagenes_lv_otras_fuentes_animales_wuhan_5-knZC-U48285282802g2F-656x438@LaVanguardia-Web.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/pollo-muerto-1536x1021-1.jpg"><img class="img-fluid" data-aos="fade-right" src="assets/img/pollo-muerto-1536x1021-1.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/pollo-muerto-1536x1021-1.jpg"></a></div>
        </div>
    </div>
    <h1 class="text-center" data-aos="zoom-in" style="color: rgb(255,255,255);font-family: 'Abhaya Libre', serif;font-size: 45px;margin-bottom: 30px;">Wuhan está en cada matadero</h1>
    <p class="text-center" data-aos="zoom-in" style="color: rgb(255,255,255);font-family: 'Abhaya Libre', serif;font-size: 24px;width: 1386px;margin-left: 19px;">Los "mercados humedos" de China se han convertido en sinónimo de COVID-19 o<br>Coronavirus en varios países de Occidente. Sin embargo, en Asia, África y otros sitios del<br>planeta incluido, estos mercados, en los que a veces se encuentran animales
        salvajes,<br>muchos en extinción, y muchos otros productos, son parte de la vida diaria de sus<br>habitantes desde hace mucho tiempo, incluso siglos.<br><br> <br> Toda la comunidad científica viene dando alerta desde hace tiempo sobre el peligro
        de<br>estos mercados “húmedos” por ser la raíz de cultivo perfecto para la aparición de<br>pandemias.<br><br> <br> <br> <br> <br><img data-aos="fade-up" src="assets/img/fotowetmarkets.jpg" style="height: 992px;min-height: -123px;margin-right: 121px;margin-left: -20px;width: 1422px;"></p>
    <div
        id="galeria" class="galeria" style="background-color: rgba(255,255,255,0.25);"></div>
        <div id="galeria-1" class="galeria" style="background-color: rgba(255,255,255,0.25);">
            <div class="container" style="background-color: rgba(255,255,255,0.32);">
                <div class="row photos">
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/foto14.jpg"></a></div>
                </div>
            </div>
        </div>
        <div data-aos="slide-right" style="height: 429px;background-image: url(&quot;assets/img/mercado-alimentos-wuhan-china-940965.jpg&quot;);background-position: center;background-size: cover;">
            <h2 class="text-center" style="background-color: #ffffff;color: rgb(0,0,0);height: 59px;font-size: 40px;margin-bottom: -1px;margin-top: 1px;">Suscribete a nuestra página web</h2>
            <h2 class="text-center" style="background-color: #ffffff;color: rgb(0,0,0);height: 59px;font-size: 40px;margin-bottom: -1px;margin-top: 1px;">Suscribete a nuestra página web</h2>
            <p class="text-center" style="color: rgb(255,255,255);margin-top: 23px;font-size: 20px;margin-bottom: 18px;">Recibiras noticias y peticiones para mantenerte actualizado en campañas y activismo contra el maltrato animal.</p>
            <form class="form-inline" method="post" style="margin-left: 921px;font-size: 37px;">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email"></div>
                <div class="form-group"><button class="btn btn-primary" data-bs-hover-animate="pulse" type="submit" style="background-color: rgb(58,46,50);">Subscribe </button></div>
            </form>
        </div>
        <div class="row pt-4" id="contacto" style="margin: 32px;background-color: rgba(0,0,0,0.64);">
            <div class="col" style="background-color: #000000;">
                <h1 class="text-center" data-aos="fade-up" style="font-size: 31px;color: rgb(255,255,255);">¿Quieres recibir más información sobre Wildlife Global?</h1><a class="text-decoration-none" href="#inicio" style="color: rgb(99,100,101);margin-bottom: 11px;">wildlifeorg@gmail.com</a>
                <p style="color: rgb(255,255,255);">Turno</p><a class="text-decoration-none" href="#" style="color: rgb(88,90,92);">wgloballife@gmail.com</a>
                <p style="color: rgb(255,255,255);">Servicio</p>
            </div>
            <div class="col-xl-6" style="background-color: #000000;margin-bottom: -11px;">
                <form>
                    <div class="form-group"><input class="form-control" type="text" name="Nombre completo" placeholder="Nombre" required=""></div>
                    <div class="form-group"><input class="form-control" type="email" placeholder="Email" name="Email" required="" style="background-color: rgb(255,255,255);"></div>
                    <div class="form-group"><textarea class="form-control" placeholder="Escribe aquí tu mensaje..." required="" minlength="10" maxlength="500" style="background-color: rgb(255,255,255);"></textarea></div>
                    <div class="form-group text-right"><button class="btn btn-dark" data-bs-hover-animate="pulse" type="submit">Enviar el mensaje&nbsp;<i class="fa fa-send-o"></i></button></div>
                </form>
            </div>
        </div>
        <div id="sigueme" class="newsletter-subscribe" style="background-color: rgb(0,0,0);margin-top: -12px;margin-bottom: -89px;width: 1447px;">
            <div class="container" style="background-color: rgba(0,0,0,0.18);">
                <div class="intro"></div>
            </div>
        </div>
        <div id="Contacto" style="background-color: #000000;">
            <div class="container">
                <h4 class="text-center" style="background-color: #ffffff;color: rgb(0,0,0);font-size: 32px;">Contactanos en redes sociales</h4>
            </div>
        </div>
        <div class="social-icons" style="background-repeat: no-repeat;background-color: rgb(0,0,0);margin-bottom: 31px;height: 157px;"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FIgualdadAnimal%2F&amp;layout=standard&amp;action=like&amp;size=small" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"
                data-bs-hover-animate="pulse" width="450" height="80" style="width: 299px;"></iframe><a href="https://twitter.com/explore"><iframe src="https://platform.twitter.com/widgets/tweet_button.html?via=BootstrapStudio" allowtransparency="true" frameborder="0" scrolling="no" data-bs-hover-animate="pulse" width="80" height="30" style="margin-bottom: 51px;height: 28px;"></iframe></a>
            <a
                href="#"></a><a href="#"></a><a href="#"></a></div>
        <div class="footer-clean">
            <footer>
                <div class="container">
                    <div class="row justify-content-center" style="margin-left: 38px;">
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Dirección</h3>
                            <ul>
                                <li><a href="#">Av. Monseñor - Santa Cruz de la Sierra, Bolivia</a></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Telefono de contacto</h3>
                            <ul>
                                <li><a href="#">591- 659 40017</a></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Código postal</h3>
                            <ul>
                                <li><a href="#">30300</a></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div style="background-color: #000000;margin-top: 18px;"></div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/smart-forms.min.js"></script>
        <script src="assets/js/bs-init.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>