<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>trabajo 9</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/ensign-form-1.css">
    <link rel="stylesheet" href="assets/css/ensign-form.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="projects-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" data-aos="fade-up" style="font-family: Lora, serif;font-size: 37px;">Campañas contra los “mercados húmedos”</h2>
                <p class="text-center" data-aos="fade-up" style="color: rgb(0,0,0);font-family: Lora, serif;width: 826px;margin-left: -137px;">Si algo ha demostrado el Covid-19 es que el problema no es local, sino mundial, y por ello, según Proyecto Gran Simio, las soluciones deben ser globales y apoyadas por los gobiernos del mundo. Las enfermedades zoonóticas son responsables
                    de más de dos millones de muertes humanas al año. El 60% de las enfermedades infecciosas emergentes son zoonóticas y se cree que el 70% de ellas proviene de la vida silvestre.</p>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 text-center item" style="margin-right: 45px;margin-left: 385px;"><img class="img-fluid" data-aos="fade-right" src="assets/img/1585812109_542487_1585814611_sumario_normal_recorte1.jpg">
                    <h3 class="text-justify name" style="color: rgb(0,0,0);font-family: 'Abhaya Libre', serif;"><a data-bs-hover-animate="pulse" href="https://vidasana.org/noticias/campaas-contra-los-mercados-humedos-de-vida-silvestre" style="color: rgb(0,0,0);font-size: 29px;">Proyecto Gran Simio</a></h3>
                    <p class="text-justify description"
                        style="color: rgb(0,0,0);font-family: Lora, serif;"><strong>Hacer un llamado a los gobiernos del mundo que prohíban los mercados de vida silvestre tanto para consumo como para medicina tradicional.</strong></p>
                </div>
                <div class="col-sm-6 col-lg-4 item" style="margin-left: 383px;"><img class="img-fluid" data-aos="fade-right" src="assets/img/img_smauri_20200403-114401_imagenes_lv_otras_fuentes_animales_wuhan_5-knZC-U48285282802g2F-656x438@LaVanguardia-Web.jpg">
                    <h3 class="text-justify name" style="font-family: Lora, serif;color: rgb(0,0,0);"><a data-bs-hover-animate="pulse" href="https://igualdadanimal.org/actua/mercados-animales" style="color: rgb(0,0,0);font-size: 26px;">Igualdad Animal lanza campaña pidiendo a la ONU...</a></h3>
                    <p class="text-justify description" style="color: rgb(0,0,0);font-family: Lora, serif;">Igualdad Animal ha puesto en marcha una campaña a nivel mundial que pide el cierre inmediato de los mercados húmedos de animales.</p>
                </div>
            </div>
        </div>
    </div>
    <h1 class="text-center" style="font-family: Lora, serif;font-size: 48px;">Ayúdanos firmando la petición&nbsp;</h1><img data-aos="fade-up" src="assets/img/1585812109_542487_1585814517_sumario_normal_recorte1.jpg" style="height: 1047px;">
    <section id="carousel">
        <div class="carousel slide" data-ride="carousel" id="carousel-1">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item">
                    <div class="jumbotron pulse animated hero-nature carousel-hero">
                        <h1 class="hero-title">Hero Nature</h1>
                        <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        <p><a class="btn btn-primary hero-button plat" role="button" href="#">Learn more</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="jumbotron pulse animated hero-photography carousel-hero">
                        <h1 class="hero-title">Hero Photography</h1>
                        <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        <p><a class="btn btn-primary hero-button plat" role="button" href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
            <ol
                class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                </ol>
        </div>
    </section>
    <div class="row">
        <div class="col-md-12" style="background-color: #040000;">
            <h2 class="text-center text-info" style="color: rgb(241,241,241);font-family: Lora, serif;">&nbsp;</h2>
        </div>
        <div class="col-12 col-sm-6 col-md-6" id="contact-box" style="height: 492px;">
            <p data-aos="fade-up" id="contact-text" style="font-size: 18px;font-family: Lora, serif;">¿Qué relación tienen los mercados húmedos con el coronavirus?<br> En estos mercados (no regulados) se originaron enfermedades como el SARS y los<br>científicos y expertos creen que comenzó también el COVID-19, en uno de los<br>puestos,
                en la ciudad de Wuhan, en el centro de China donde había todo tipo de<br>animales vivos a disposición del público, desde zorros hasta serpientes. Cruzando el<br>umbral de las especies, de animal a humano. Los animales exóticos y los
                criados tradicionalmente se mezclan en minúsculas jaulas y recintos infectos, creando para el&nbsp;desarrollo de enfermedades zoonóticas.<br><br> Tras registrarse un grupo inicial de casos vinculados al mercado, el virus comenzó a<br>propagarse
                dentro de China y de ahí al resto del mundo. Por el momento no hay una<br> conclusión científica sobre el origen del virus, pero los expertos apuntan a la posibilidad<br>de que se desarrollara en un murciélago y luego diera el salto
                a los humanos a través de<br>otro animal.<br><br> Si estos mercados son espacios de difusión de enfermedades y atentan contra la salud<br>mundial, ¿por qué siguen existiendo? ¿Qué consecuencias conllevan y en qué se<br>diferencian
                de los mercados de animales comunes?<br><br> <br> <br> <br> <br> <br></p>
            <div class="info-box"><i class="fa fa-map-marker my-info-icons"></i><span class="text-uppercase text-info">dirección: </span><span data-aos="fade-left">Av. Cristo Redentor, Santa Cruz de la Sierra- Bolivia</span></div>
            <div data-aos="fade-left" class="info-box"><i class="fa fa-envelope my-info-icons"></i><span class="text-uppercase text-info">Email: </span><span>wildlife@gmail.org.com</span></div>
            <div data-aos="fade-left" class="info-box"><i class="fa fa-phone-square my-info-icons"></i><span class="text-uppercase text-info">Telf&nbsp;</span><span>+234000000000 </span></div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 site-form">
            <form id="my-form">
                <div class="form-group"><label class="sr-only" for="firstname">First Name</label><input class="form-control" type="text" id="Nombre" name="Apellido" placeholder="Nombre" autofocus="" style="color: rgb(0,0,0);"></div>
                <div class="form-group"><label class="sr-only" for="lastname">Last Name</label><input class="form-control" type="text" id="Apellido" name="Apellido" placeholder="Apellido"></div>
                <div class="form-group"><label class="sr-only" for="phonenumber">Phone Number</label><input class="form-control" type="tel" id="phonenumber" name="phonenumber" required="" placeholder="Teléfono"></div>
                <div class="form-group"><label class="sr-only" for="email">Email Address</label><input class="form-control" type="text" id="email" name="email" required="" placeholder="Email"></div>
                <div class="form-group"><label class="sr-only" for="messages">Last Name</label><textarea class="form-control" name="¿Por qué firmas?" placeholder="¿Por qué firmas?" rows="8"></textarea></div><button class="btn btn-light btn-lg" data-bs-hover-animate="pulse" id="form-btn"
                    type="submit" style="color: rgb(237,237,239);background-color: rgb(6,5,5);">Enviar</button></form>
        </div>
        <div class="clearfix"></div>
        <div class="col"><button class="btn btn-primary" data-bs-hover-animate="shake" type="button" style="margin-left: 1274px;margin-top: 95px;"><a href="index.html" style="color: rgb(255,255,255);">Volver a inicio</a>&nbsp;</button></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>