<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>trabajo 9</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/ensign-form-1.css">
    <link rel="stylesheet" href="assets/css/ensign-form.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <h1 class="text-center" style="font-family: Lora, serif;font-size: 44px;">INVESTIGACIONES Y REPORTAJES&nbsp;</h1>
    <div style="background-color: #000000;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p data-aos="fade-down" style="color: rgb(255,255,255);margin-top: 112px;margin-left: -90px;min-width: -33px;width: 573px;">Usando los ejemplos de Ébola en el centro-oeste de África y el virus Nipah en el este de Asia, nos podemos dar cuenta de que hay vínculos claros entre la destrucción de la naturaleza y las nuevas enfermedades humanas<br><br> Igualdad
                        Animal, en sus argumentos ante las Naciones Unidas, afirma que la gripe porcina H1N1 y el Síndrome Respiratorio de Oriente Medio (MERS) son otros dos ejemplos de virus que probablemente tuvieron su origen en animales y que luego
                        saltaron a las personas.<br><br> <br> <br> <br> <br> <br> <br> <br></p>
                    <p data-aos="fade-up" style="color: rgb(255,255,255);font-size: 28px;margin-left: -86px;margin-top: -117px;"><em>"Un grupo de 27 virólogos internacionales de primer nivel cree que procede de la Naturaleza"</em></p>
                </div>
                <div class="col-md-6"><img data-aos="fade-left" src="assets/img/humedo-696x603.png" style="height: 635px;margin-bottom: 44px;"></div>
            </div>
        </div>
    </div>
    <div class="video-container"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/cOiaV3CuvGY?loop=1&amp;playlist=cOiaV3CuvGY" data-bs-hover-animate="pulse" width="853" height="480"></iframe></div>
    <div class="article-list" style="padding-left:10px;padding-right:10px;background-color:#000000;padding-top:10px;">
        <div class="row articles" style="padding-right:16px;padding-left:16px;">
            <div class="col-sm-6 col-md-4 item" style="padding-top:10px;padding-bottom:28px;"><img class="img-fluid" data-aos="fade-up" data-aos-duration="2500" src="assets/img/humedo-696x603.png">
                <h4 class="text-left" data-aos="fade-up" data-aos-duration="2500" style="color: #d5ce3d;font-family: Raleway;padding-top: 24px;">Wuhan, de superlaboratorio de virus a epicentro de una epidemia global</h4>
                <p class="text-justify description" data-aos="fade-up" data-aos-duration="2500" style="color:#ffffff;font-size:16px;font-family:Raleway, sans-serif;margin-top:0px;">Un estudio del Jardín Botánico Tropical de Xishuangbanna, que pertenece a la Academia China de Ciencias, ha analizado 93 muestras del coronavirus de 12 países y&nbsp;<strong>niega&nbsp;</strong><br></p>
                <div data-aos="fade-up" data-aos-duration="2500"
                    style="padding-top:28px;"><a class="btn btn-primary" role="button" data-bs-hover-animate="pulse" style="font-family:Raleway, sans-serif;" href="#">Leer más</a></div>
            </div>
            <div class="col-sm-6 col-md-4 item" style="padding-top:10px;padding-bottom:28px;"><img class="img-fluid" data-aos="fade-up" data-aos-duration="2500" src="assets/img/5e989cbe0075b.jpeg">
                <h4 class="text-left" data-aos="fade-up" data-aos-duration="2500" style="color: #e0cf3a;font-family: Raleway;padding-top: 24px;">Sospechosas coincidencias<br></h4>
                <p class="text-justify description" data-aos="fade-up" data-aos-duration="2500" style="color:#ffffff;font-size:16px;font-family:Raleway, sans-serif;margin-top:0px;">Epidemiólogo W. Ian Lipkin de Columbia y Edward Holmes de Sídney, creen que hay claves genéticas que indican que el coronavirus no es de laboratorio...</p>
                <div data-aos="fade-up" data-aos-duration="2500" style="padding-top:28px;"><a class="btn btn-primary" role="button" data-bs-hover-animate="pulse" style="font-family:Raleway, sans-serif;" href="#">Leer más</a></div>
            </div>
            <div class="col-sm-6 col-md-4 item" style="padding-top:10px;padding-bottom:28px;"><img class="img-fluid" data-aos="fade-up" data-aos-duration="2500" src="assets/img/foto2_markets.jpg">
                <h4 class="text-left" data-aos="fade-up" data-aos-duration="2500" style="color: #ead35a;font-family: Raleway;padding-top: 24px;">«Problemas de seguridad y alto riesgo»</h4>
                <p class="text-justify description" data-aos="fade-up" data-aos-duration="2500" style="color:rgb(255,255,255);font-size:16px;font-family:Raleway, sans-serif;margin-top:0px;">El propio Instituto de Virología de Wuhan como su Laboratorio Nacional de Bioseguridad los han desmentido. Entre ellos, que el coronavirus había sido creado genéticamente y se había «escapado» de allí o que el «paciente cero» era uno de
                    sus científicos y había fallecido.&nbsp;</p>
                <div data-aos="fade-up" data-aos-duration="2500" style="padding-top:28px;"><a class="btn btn-primary" role="button" data-bs-hover-animate="pulse" style="font-family:Raleway, sans-serif;" href="https://www.abc.es/sociedad/abci-wuhan-superlaboratorio-virus-epicentro-epidemia-global-202003010224_noticia.html">Leer más</a>
                    <button
                        class="btn btn-primary" data-bs-hover-animate="tada" type="button" style="margin-bottom: -161px;margin-left: -72px;"><a data-bs-hover-animate="pulse" href="index.html" style="color: rgb(244,244,244);">Volver a inicio</a></button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>