<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>trabajo 9</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/ensign-form-1.css">
    <link rel="stylesheet" href="assets/css/ensign-form.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="article-dual-column">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="intro">
                        <h1 class="text-left" data-bs-hover-animate="pulse" style="color: rgb(0,0,0);"><strong>Corea del Sur en alerta por 100 nuevos casos de covid-19 en zona de bares y discotecas</strong></h1>
                        <p class="text-center" style="margin-left: -669px;margin-top: 10px;"><span class="by">por</span> <a href="#">MICHAEL rOA (CNN)</a><span class="date">MAYO 13, 2020</span></p>
                        <div class="video-container"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/mgdrXN1XfFM?loop=1&amp;playlist=mgdrXN1XfFM" width="853" height="480"></iframe></div>
                    </div>
                </div>
            </div>
            <div class="row text-center" style="margin-left: 92px;width: 1550px;">
                <div class="col-md-10 col-lg-7 offset-md-1 offset-lg-0 text-center">
                    <div class="text">
                        <p style="color: rgb(0,0,0);">En Asia se ha registrado nuevos brotes de&nbsp;<a href="https://cnnespanol.cnn.com/category/coronavirus/">coronavirus</a>. Las autoridades sanitarias en Corea del Sur vinculan más de 100 contagios a una zona de bares y discotecas
                            asociada a la comunidad LGBTQ. Mientras en China se ha reavivado la pesadilla del COVID-19&nbsp;en la ciudad de Wuhan. Michael Roa con los detalles.&nbsp;</p>
                    </div>
                    <p class="text-left" data-bs-hover-animate="pulse">LEE MÁS:&nbsp;<a href="https://cnnespanol.cnn.com/2020/05/11/los-nuevos-brotes-de-coronavirus-en-corea-del-sur-alemania-y-china-muestran-que-sigue-el-riesgo-a-medida-que-mas-paises-buscan-reabrir/">Los nuevos brotes de coronavirus en Corea del Sur, Alemania y China muestran que sigue el riesgo a medida que más países buscan reabrir</a></p>
                    <h1
                        class="text-left" style="color: rgb(0,0,0);font-size: 21px;margin-left: -104px;margin-top: 59px;">OTRAS NOTICIAS</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="article-list" style="margin-top: -38px;">
        <div class="container">
            <div class="intro"></div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item">
                    <a href="#">
                        <h3 class="text-left name" data-bs-hover-animate="pulse" style="font-family: 'Abhaya Libre', serif;color: rgb(0,0,0);">Wuhan prohíbe el consumo de animales salvajes, una práctica común bajo sospecha por el brote de coronavirus</h3><img class="img-fluid" data-aos="fade-right" src="assets/img/5e989cbe0075b.jpeg"></a><a class="action" href="https://www.20minutos.es/minuteca/coronavirus-de-wuhan/"><i class="fa fa-arrow-circle-right" data-bs-hover-animate="pulse"></i></a></div>
                <div
                    class="col-sm-6 col-md-4 item">
                    <a href="#">
                        <h3 class="text-left name"><a class="text-left" data-bs-hover-animate="pulse" style="color: rgb(0,0,0);font-family: 'Abhaya Libre', serif;"><strong>Nuevo coronavirus en murciélagos evidencia que el virus de la Covid-19 no fue creado en un laboratorio</strong></a>
                            <a
                                href="#"></a>
                    </h3><img class="img-fluid" data-aos="fade-right" src="assets/img/1585812109_542487_1585814517_sumario_normal_recorte1.jpg" style="width: 359px;"></a><a class="action" href="https://www.20minutos.es/minuteca/coronavirus-de-wuhan/"><i class="fa fa-arrow-circle-right" data-bs-hover-animate="pulse"></i></a></div>
            <div
                class="col-sm-6 col-md-4 item">
                <a href="#">
                    <h3 class="text-left name" data-bs-hover-animate="pulse" style="font-family: 'Abhaya Libre', serif;color: rgb(0,0,0);">La pandemia de coronavirus supera los 211.000 muertos&nbsp;</h3><img class="img-fluid" data-aos="fade-right" src="assets/img/fotowetmarkets.jpg"></a><a class="action" href="index.html"><i class="fa fa-arrow-circle-right" data-bs-hover-animate="pulse"></i><button class="btn btn-primary" data-bs-hover-animate="bounce" type="button" style="margin-top: 80px;margin-left: 73px;width: 115px;background-color: rgb(0,0,0);">Volver a inicio</button></a></div>
    </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>