div#contact-box {
  padding-right: 0;
  padding-bottom: 10px;
  padding-top: 30px;
  min-height: 100%;
  max-height: 100%;
}

p#contact-text {
  line-height: 1.5em;
  padding-bottom: 10px;
  font-size: medium;
}

div.info-box {
  margin-bottom: 15px;
}

.my-info-icons {
  margin-right: 15px;
}

div#info-container {
  padding-bottom: 20px;
  padding-top: 20px;
}

i.form-control-feedback {
  padding-top: 10px;
}

i.form-control-feedback {
  padding-top: 10px;
}

div.site-form {
  padding-top: 10px;
}

button#form-btn {
  border-radius: 0;
  width: 30%;
  height: 40px;
  font-size: 1em;
  background: #fff;
}

form#my-form {
  padding-bottom: 20px;
  padding-top: 20px;
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
  border-radius: 0 !important;
}

input[type="text"]:focus, input[type="email"]:focus, textarea.form-control:focus, input[type="tel"]:focus {
  background-color: rgba(7, 204, 152, 0.2);
  -moz-box-shadow: 0 0 5px #07CC98;
  -webkit-box-shadow: 0 0 5px #07CC98;
  box-shadow: 0 0 5px #07CC98;
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
  -ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
}

